APP_ENV=local
APP_KEY=base64:Ramsy4N1DqHIRHQTGtdR718Pei+DfJc/o+HmMM+1lb4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobleads
DB_USERNAME=root
DB_PASSWORD=




